#VAT DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.120.24.8:3306/vat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#VAT Quartz DB
jdbcQuartz.driverClassName=com.mysql.jdbc.Driver
jdbcQuartz.url=jdbc:mysql://10.120.24.8:3306/vat?useUnicode=true&characterEncoding=UTF-8
jdbcQuartz.username=root
jdbcQuartz.password=123456