## Dubbo
dubbo.appname=vat-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.120.124.172:2181
dubbo.registry.file=./dubbo-registry.cache
dubbo.protocol=dubbo
dubbo.provider.port=20880
dubbo.provider.timeout=200000
dubbo.consumer.port=20880