
log4j.rootLogger=debug,everyday,stdout

log4j.logger.org.apache.axis2=OFF
log4j.logger.org.springframework=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.org.mybatis=OFF
log4j.logger.java.util.Collections=OFF

log4j.appender.everyday=org.apache.log4j.DailyRollingFileAppender
log4j.appender.everyday.layout=org.apache.log4j.PatternLayout
log4j.appender.everyday.File=${catalina.base}/logs/vatlogs/vatTemplate.log
log4j.appender.everyday.DatePattern='.'yyyy-MM-dd
log4j.appender.everyday.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n